{% load widget_tweaks %} 
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <title>vCafe</title>
  <link rel="shortcut icon" type="image/jpg" href="{% static '/images/vcafe icon.png' %}"/>
  <style>
    #section{
        background: url("{% static 'images/background.jpg' %}");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        min-height: 753px;
        font-weight: bold;
    }
    #section .dark-overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 753px;
        background-color: rgba(0, 0, 0, 0.38);
    }
    #section .overlay{
        background-color: rgba(255, 255, 255, 0.64);
        border-radius: 15px;
        min-height:400px;
    }
    #messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
    }
  </style>
    
</head>

<body> 
  {% csrf_token %}
  <!---Navbar-->
  <nav class="navbar fixed-top">
    <div class="container">
    <a href="#" class="navbar-brand"> 
      <img src="{% static 'images/logo-white-01.png' %}" alt="">
    </a>
  </div>
  </nav>

<!---Section-->
<section id="section">
  <div class="dark-overlay">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 py-10 m-auto text-center">
          <div class="overlay">
            <h1 class="font-weight-bold">
              Change Your Password
            </h1>
           

            <form action="" method="POST">
              {% csrf_token %}
                <div class="input-group">
                  {% render_field form.old_password type="password" placeholder="Enter Old Password" class="form-control" %}
                </div>
                <div class="input-group">
                  {% render_field form.new_password1 type="password" placeholder="Enter New Password" class="form-control" %}
                </div>
                <div class="input-group">
                  {% render_field form.new_password2 type="password" placeholder="Confirm New Password" class="form-control" %}
                </div>
                {% for message in messages %}
                 <p id="messages">{{message}}</p>
                {% endfor %}
                <input type="submit" class="btn btn-block" value="Change Password">
            </form>

            

          </div>          
        </div>
      </div>
    </div>
  </div>
</section>
  

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <!-- <script src="{% static 'js/main.js' %}"></script> -->
</body>

</html>