{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <title>vCafe</title>
  <link rel="shortcut icon" type="image/jpg" href="{% static 'images/vcafe icon.png' %}"/>
  <script type="text/javascript">
    var user = '{{request.user}}'
    function getToken(name) {
      var cookieValue = null;
      if (document.cookie && document.cookie !== '') {
          var cookies = document.cookie.split(';');
          for (var i = 0; i < cookies.length; i++) {
              var cookie = cookies[i].trim();
              // Does this cookie string begin with the name we want?
              if (cookie.substring(0, name.length + 1) === (name + '=')) {
                  cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                  break;
              }
          }
      }
      return cookieValue;
		}
		var csrftoken = getToken('csrftoken')
  </script>
  <style>
        ::-webkit-scrollbar {
    display: none;
}

    #section{
    background: url("{% static '/images/background.jpg' %}");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 3000px;
    font-weight: bold;
}
#section .dark-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3000px;
    background-color: rgba(0, 0, 0, 0.38);
}
#section .bright-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3000px;
    background-color: rgba(255, 255, 255, 0.85);
}
.btn-close{
    width: 60px;
    height: 30px;
    color:#CC8F5A;
    margin-top: 10px;
    margin-right: 10px;
}
#section .card .total{
    font-size: 2.5rem;
    font-weight: bold;
    margin-left: auto;
    margin-right: 100px;
    margin-top: auto;
    margin-bottom: auto;
}
.quantity{
    display: inline-block;
    font-weight: 700;
    padding-right:10px;


}

.chg-quantity{
    width: 12px;
    cursor: pointer;
    display: block;
    margin-top: 5px;
    transition:.1s;
}

.chg-quantity:hover{
    opacity: .6;
}
.flex1{
    margin-left: 500px;
    margin-top: 50px;
}
  </style>
</head>

<body> 
  <!---Navbar-->
  <nav class="navbar navbar-expand-sm fixed-top">
    <div class="container navbar-border">
    <a href="{% url 'home' %}" class="navbar-brand"> 
      <img src="{% static 'images/logo-01.png' %}" alt="">
    </a>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a href="#" class="nav-link biege">Cart</a></li>
    </ul>
  </div>
  </nav>

<!---Section-->
<section id="section">
  <div class="bright-overlay">
    <div class="container">
          <div class="col-lg-12">

                  <!-- <div class="card">
                    <div class="row">
                      <img src="{% static 'images/pizza.jpg' %}"alt="" class="img2 img-fluid card-img">
                      <h4 class="ml-20">Chicken Pizza</h4>
                      <h5 class="ml-corder">₹ 150</h3>   
                  </div>
                 </div>  -->
                 {% for item in items %}
                 <div class="card">
                  <div class="row">
                    <img src="{{item.vcanteen.image.url}}" alt="" class="img2 img-fluid card-img">
                    <h4 class="ml-20">{{item.vcanteen.item}}</h4>
                    <div class="flex1">
                      <p class="quantity">{{item.quantity}}</p>
                      <div class="quantity">
                        <img data-menu="{{item.vcanteen.id}}" data-action="add" class="chg-quantity update-cart" src="{% static 'images/arrow-up.png' %}">

                        <img data-menu="{{item.vcanteen.id}}" data-action="remove" class="chg-quantity update-cart" src="{% static 'images/arrow-down.png' %}">
                      </div>
                    </div>
                    <h5 class="ml-corder">₹ {{item.vcanteen.price}}</h5>
                    <button data-menu="{{item.vcanteen.id}}" data-action="remove-all" class="close btn-close update-cart"><span>&#10006;</span></button>   
                  </div>
                 </div> 
                 {% endfor %}

               <!-- <div class="card">
                <div class="row">
                  <img src="{% static 'images/pizza.jpg' %}"alt="" class="img2 img-fluid card-img">
                  <h4 class="ml-20">Chicken Pizza</h4>
                  <h5 class="ml-corder">₹ 150</h3>
              </div>
             </div>  -->

              <div class="row">
                <div class="col">
                  <div class="card">
                    <div class="row">
                      <form action="{% url 'success' %}" method="POST">
                        {% csrf_token %}
                      <!-- <a href="" class="btn btn-primary btn-block btn-pay">Google Pay</a> -->
            
                      <script
                        src="https://checkout.razorpay.com/v1/checkout.js"
                        data-key="rzp_test_Cu99d4JFHKcb5M"
                        data-amount="{{order_amount}}"
                        data-currency="INR"
                        data-order_id="{{order_id}}"
                        data-buttontext="Pay with Razorpay"
                        data-name="Vcafe"
                        data-description="Please Pay For Your Order"
                        data-image="{% static 'images/logo-01.png' %}"
                        data-prefill.name="{{request.user.first_name}}"
                        data-prefill.email="{{request.user}}"
                        data-theme.color="#F37254"
                      ></script>
                      <input type="hidden" class="btn btn-block" custom="Hidden Element" name="hidden">
                    </form>
                      <h6 class="total">₹ {{order.get_cart_total}}</h4>
                    </div>
                  </div>
                </div>
              </div>

          </div>
      </div>
  </div>
</section>

<section id="payment">
  
</section>


  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="{% static 'js/cart.js' %}"></script>
  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>
</body>

</html>