{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <title>vCafe</title>
  <link rel="shortcut icon" type="image/jpg" href="{% static 'img/vcafe icon.png' %}"/>
    <style>
        body {
            background-image: url("{% static 'images/background.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }

        .dark-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 753px;
            background-color: rgba(0, 0, 0, 0.38);
        }

        .card {
            width: 40%;
            position: absolute;
            left: 30%;
            top: 35%;
        }
        
        .card-header {
            background-color: #cc8f5a;
            color: floralwhite;
            text-align: center;
        }
        
        .card-body {
            background-color: rgb(32, 36, 32);
        }
        
        .card-text {
            color: floralwhite;
        }
        
        
    </style>
</head>
<body>
    <div class="dark-overlay"></div>
<div class="container">
    <div class="card ">
        <div class="card-header">
            <h2 class="card-title">STATUS</h2>
        </div>
        <div class="card-body">
            <p class="card-text text-center">{{status}}</p>
    
        </div>
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="{% static 'js/main.js' %}"></script>
</html>