<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <title>vCafe</title>
  <link rel="shortcut icon" type="image/jpg" href="img/vcafe icon.png"/>
</head>

<body> 
  <!---Navbar-->
  <nav class="navbar navbar-expand-sm navbar-light fixed-top">
    <div class="container">
    <a href="#" class="navbar-brand"> 
      <img src="img/logo-01.png" alt="">
    </a>
    <ul class="navbar-nav ml-auto">
        <h1>Your Orders</h1>
    </ul>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown mr-3">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
            <i class="fas fa-user"></i> Welcome Brad
          </a>
          <div class="dropdown-menu">
            <a href="profile.html" class="dropdown-item" data-toggle="modal" data-target="#passwordModal">
              <i class="fas fa-lock"></i> Change Password
            </a>
            <a href="settings.html" class="dropdown-item">
              <i class="fas fa-shopping-cart"></i> Your Orders
            </a>
            <a href="index.html" class="dropdown-item">
                <i class="fas fa-user-times"></i> Logout
              </a>
          </div>
        </li> 
      </ul>
  </div>
  </nav>

<!---Section-->
<section id="section">
  <div class="bright-overlay">
    <div class="container mt-150">
      <div class="row">
          <div class="col-lg-12">
            <table class="table table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>#</th>
                        <th>Order number</th>
                        <th>Order Date</th>
                        <th>Download Reciept</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>5</td>
                        <td>Order 5</td>
                        <td>March 12 2021</td>
                        <td><button class="btn btn-block">Download</button></td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>Order 4</td>
                        <td>March 6 2021</td>
                        <td><button class="btn btn-block">Download</button></td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>Order 3</td>
                        <td>February 15 2021</td>
                        <td><button class="btn btn-block">Download</button></td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Order 2</td>
                        <td>January 28 2021</td>
                        <td><button class="btn btn-block">Download</button></td>
                    </tr>

                    <tr>
                        <td>1</td>
                        <td>Order 1</td>
                        <td>January 15 2021</td>
                        <td><button class="btn btn-block">Download</button></td>
                    </tr>
                </tbody>
            </table>
          </div>
      </div>
    </div>
  </div>
</section>


<!---Modal-->
<div class="modal fade" id="passwordModal">
    <div class="modal-dialog">
        <div class="modal-comtent">
            <div class="modal-header">
                <h2 class="modal-title">Change Password</h2>
            </div>
            <div class="modal-body">
                <form action="">
                    <div class="input-group">
                        <input type="password" placeholder="Enter Old Password" class="form-control">
                    </div>
                    <div class="input-group">
                        <input type="password" placeholder="Enter New Password" class="form-control">
                    </div>
                    <div class="input-group">
                        <input type="password" placeholder="Confirm New Password" class="form-control">
                    </div>
                    <button class="btn btn-block">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>
</body>

</html>